spring.application.name=MyAccountOperation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bukz9s6rsevvrbinrsxe-mysql.services.clever-cloud.com:3306/bukz9s6rsevvrbinrsxe
spring.datasource.username=uqx72ny0zcjkslay
spring.datasource.password=zYtS4ys1dcDOhPh3iPe8
spring.jpa.hibernate.ddl-auto=none